{
		"npc": {
			"keyword": [
				"Clarissa",
				"Lilly Roth",
				"Nessa",
				"Petarus and Vanja",
				"Siosa",
				"Yeena"
			]
		}
	},
	{
		"quest": {
			"keyword": [
				"A Fixture of Fate",
				"Breaking Some Eggs",
				"Breaking the Seal",
				"Enemy at the Gate",
				"Fallen from Grace",
				"Intruders in Black",
				"Lost in Love",
				"Mercy Mission",
				"Sever the Right Hand",
				"Sharp and Cruel",
				"The Caged Brute",
				"The Eternal Nightmare",
				"The Root of the Problem",
				"The Siren's Cadence"
			]
		}
	}
